# ShuaiQIQI

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  deploy.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/shuaiqi/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/shuaiqi/auth/config/: MyBatisPlusConfig.java
backend/auth-service/src/main/java/com/shuaiqi/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/shuaiqi/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/auth-service/src/main/java/com/shuaiqi/auth/entity/: User.java
backend/auth-service/src/main/java/com/shuaiqi/auth/mapper/: UserMapper.java
backend/auth-service/src/main/java/com/shuaiqi/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/comment-service/: Dockerfile  pom.xml
backend/comment-service/src/main/java/com/shuaiqi/comment/: CommentApplication.java
backend/comment-service/src/main/java/com/shuaiqi/comment/config/: FeignInternalAuthInterceptor.java  MyBatisPlusConfig.java
backend/comment-service/src/main/java/com/shuaiqi/comment/controller/: CommentController.java
backend/comment-service/src/main/java/com/shuaiqi/comment/dto/: CommentResponse.java  ContentBriefInfo.java  CreateCommentRequest.java
backend/comment-service/src/main/java/com/shuaiqi/comment/entity/: Comment.java
backend/comment-service/src/main/java/com/shuaiqi/comment/feign/: ContentServiceClient.java  ContentServiceFallback.java  NotificationServiceClient.java  NotificationServiceFallback.java
backend/comment-service/src/main/java/com/shuaiqi/comment/mapper/: CommentMapper.java
backend/comment-service/src/main/java/com/shuaiqi/comment/service/: CommentService.java
backend/comment-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common-core/: pom.xml
backend/common-core/src/main/java/com/shuaiqi/common/exception/: BusinessException.java
backend/common-core/src/main/java/com/shuaiqi/common/result/: Result.java
backend/common-core/src/main/java/com/shuaiqi/common/utils/: JwtUtils.java
backend/common/src/main/java/com/shuaiqi/common/annotation/: RequireAdmin.java
backend/common/src/main/java/com/shuaiqi/common/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
backend/common/src/main/java/com/shuaiqi/common/constants/: Constants.java
backend/common/src/main/java/com/shuaiqi/common/enums/: UserRole.java
backend/common/src/main/java/com/shuaiqi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/shuaiqi/common/result/: Result.java
backend/common/src/main/java/com/shuaiqi/common/utils/: JwtUtils.java  RequestUtils.java
backend/content-service/: Dockerfile  pom.xml
backend/content-service/src/main/java/com/shuaiqi/content/: ContentApplication.java
backend/content-service/src/main/java/com/shuaiqi/content/config/: FeignInternalAuthInterceptor.java  InternalAuthFilter.java  MyBatisPlusConfig.java
backend/content-service/src/main/java/com/shuaiqi/content/controller/: ContentController.java
backend/content-service/src/main/java/com/shuaiqi/content/dto/: ContentBriefInfo.java  ContentListParams.java  ContentResponse.java  (+1 more)
backend/content-service/src/main/resources/: application.yml
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/shuaiqi/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/shuaiqi/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/sql/: init.sql
backend/src/main/java/com/shuaiqi/: Application.java
backend/src/main/java/com/shuaiqi/common/annotation/: RequireAdmin.java
backend/src/main/java/com/shuaiqi/common/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/shuaiqi/common/constants/: Constants.java
backend/src/main/java/com/shuaiqi/common/dto/: UserPublicInfo.java
backend/src/main/java/com/shuaiqi/common/enums/: UserRole.java
backend/src/main/java/com/shuaiqi/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shuaiqi/common/utils/: JwtUtils.java
backend/src/main/java/com/shuaiqi/config/: WebMvcConfig.java
backend/src/main/java/com/shuaiqi/controller/: AuthController.java  CommentController.java  ContentController.java  NotificationController.java  UserController.java
backend/src/main/java/com/shuaiqi/dto/: AuthResponse.java  ChangePasswordRequest.java  CommentResponse.java  ContentBriefInfo.java  ContentListParams.java  ContentResponse.java  CreateCommentRequest.java  CreateContentRequest.java  FollowListResponse.java  FollowUserResponse.java  ForgotPasswordRequest.java  LoginRequest.java  NotificationListResponse.java  NotificationResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserInfoResponse.java
backend/src/main/java/com/shuaiqi/entity/: Category.java  Comment.java  Content.java  Notification.java  User.java  UserFollow.java
backend/src/main/java/com/shuaiqi/mapper/: CategoryMapper.java  CommentMapper.java  ContentMapper.java  NotificationMapper.java  UserFollowMapper.java  UserMapper.java
backend/src/main/java/com/shuaiqi/service/: AuthService.java  CategoryService.java  CommentService.java  ContentService.java  NotificationService.java  UserService.java
backend/src/main/java/com/shuaiqi/websocket/: WebSocketServer.java
backend/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/shuaiqi/user/: UserApplication.java
backend/user-service/src/main/resources/: application.yml
(+124 files in other folders)
